<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b98edc39-04cd-42de-a51d-e3d81a231042" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5001/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FigureCalculator1.wsdl" MetadataType="Wsdl" ID="21be9152-2f93-4542-b935-3958f73255d5" SourceId="1" SourceUrl="http://localhost:5001/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1d1241ad-c3f1-46cc-9c5a-aab2663495a1" SourceId="1" SourceUrl="http://localhost:5001/?xsd=xsd0" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="cd027fa4-8e21-4988-875a-069c7cf6d60b" SourceId="1" SourceUrl="http://localhost:5001/?xsd=xsd1" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="051d71b9-3915-409b-bad0-2f27e2bcad1d" SourceId="1" SourceUrl="http://localhost:5001/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>