<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f4a6778-815e-4cb2-8c3b-080f7067c31b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5000/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator1.wsdl" MetadataType="Wsdl" ID="843fec7c-4224-45bf-ac58-053b1b266296" SourceId="1" SourceUrl="http://localhost:5000/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1dec6701-1727-401c-93c4-b62fc33bc3fc" SourceId="1" SourceUrl="http://localhost:5000/?xsd=xsd0" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="98356952-8ec1-4347-8963-22d9147747bb" SourceId="1" SourceUrl="http://localhost:5000/?disco" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="200172d2-5d23-401c-a42b-9293cefd219a" SourceId="1" SourceUrl="http://localhost:5000/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>